
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.115202                       # Number of seconds simulated
sim_ticks                                115201619000                       # Number of ticks simulated
final_tick                               115201619000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 732271                       # Simulator instruction rate (inst/s)
host_op_rate                                   732271                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              366135698                       # Simulator tick rate (ticks/s)
host_mem_usage                                 672644                       # Number of bytes of host memory used
host_seconds                                   314.64                       # Real time elapsed on the host
sim_insts                                   230403176                       # Number of instructions simulated
sim_ops                                     230403176                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst       16485376                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data        2789184                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           19274560                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst     16485376                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total      16485376                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::.writebacks        30400                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           30400                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst          257584                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data           43581                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              301165                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.writebacks          475                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                475                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst         143100211                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data          24211326                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             167311538                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst    143100211                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        143100211                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.writebacks         263885                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total               263885                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.writebacks         263885                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst        143100211                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data         24211326                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            167575423                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy          44237422080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy            44237422080                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            384.000003                       # Core power per rank (mW)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.memoryStateTime::IDLE 115201619000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy          44237422080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy            44237422080                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            384.000003                       # Core power per rank (mW)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.memoryStateTime::IDLE 115201619000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.dtb.fetch_hits                           0                       # ITB hits
system.cpu.dtb.fetch_misses                         0                       # ITB misses
system.cpu.dtb.fetch_acv                            0                       # ITB acv
system.cpu.dtb.fetch_accesses                       0                       # ITB accesses
system.cpu.dtb.read_hits                     19966478                       # DTB read hits
system.cpu.dtb.read_misses                         21                       # DTB read misses
system.cpu.dtb.read_acv                             0                       # DTB read access violations
system.cpu.dtb.read_accesses                 19966499                       # DTB read accesses
system.cpu.dtb.write_hits                    13291179                       # DTB write hits
system.cpu.dtb.write_misses                         5                       # DTB write misses
system.cpu.dtb.write_acv                            0                       # DTB write access violations
system.cpu.dtb.write_accesses                13291184                       # DTB write accesses
system.cpu.dtb.data_hits                     33257657                       # DTB hits
system.cpu.dtb.data_misses                         26                       # DTB misses
system.cpu.dtb.data_acv                             0                       # DTB access violations
system.cpu.dtb.data_accesses                 33257683                       # DTB accesses
system.cpu.itb.fetch_hits                   230403202                       # ITB hits
system.cpu.itb.fetch_misses                        37                       # ITB misses
system.cpu.itb.fetch_acv                            0                       # ITB acv
system.cpu.itb.fetch_accesses               230403239                       # ITB accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.read_acv                             0                       # DTB read access violations
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.write_acv                            0                       # DTB write access violations
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.data_hits                            0                       # DTB hits
system.cpu.itb.data_misses                          0                       # DTB misses
system.cpu.itb.data_acv                             0                       # DTB access violations
system.cpu.itb.data_accesses                        0                       # DTB accesses
system.cpu.workload.numSyscalls                453675                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    115201619000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        230403239                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   230403176                       # Number of instructions committed
system.cpu.committedOps                     230403176                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             218227015                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                5618974                       # Number of float alu accesses
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_func_calls                     4872255                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     19102063                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    218227015                       # number of integer instructions
system.cpu.num_fp_insts                       5618974                       # number of float instructions
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_int_register_reads           344926194                       # number of times the integer registers were read
system.cpu.num_int_register_writes          182188425                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              7064156                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             4418893                       # number of times the floating registers were written
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.num_mem_refs                      33257683                       # number of memory refs
system.cpu.num_load_insts                    19966499                       # Number of load instructions
system.cpu.num_store_insts                   13291184                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  230403239                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          27248376                       # Number of branches fetched
system.cpu.op_class::No_OpClass               5238672      2.27%      2.27% # Class of executed instruction
system.cpu.op_class::IntAlu                 186095762     80.77%     83.04% # Class of executed instruction
system.cpu.op_class::IntMult                  2139635      0.93%     83.97% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     83.97% # Class of executed instruction
system.cpu.op_class::FloatAdd                 2144722      0.93%     84.90% # Class of executed instruction
system.cpu.op_class::FloatCmp                  215642      0.09%     85.00% # Class of executed instruction
system.cpu.op_class::FloatCvt                  407193      0.18%     85.17% # Class of executed instruction
system.cpu.op_class::FloatMult                 711666      0.31%     85.48% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     85.48% # Class of executed instruction
system.cpu.op_class::FloatDiv                   57762      0.03%     85.51% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     85.51% # Class of executed instruction
system.cpu.op_class::FloatSqrt                  18998      0.01%     85.52% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     85.52% # Class of executed instruction
system.cpu.op_class::MemRead                 18738217      8.13%     93.65% # Class of executed instruction
system.cpu.op_class::MemWrite                12571942      5.46%     99.10% # Class of executed instruction
system.cpu.op_class::FloatMemRead             1343748      0.58%     99.69% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             719243      0.31%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  230403202                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           506.368857                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            33257657                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            106781                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            311.456692                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle              3500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   506.368857                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.989002                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.989002                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           19                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          359                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          134                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          66622095                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         66622095                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::.cpu.data     19753315                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        19753315                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::.cpu.data     13166631                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       13166631                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::.cpu.data       115464                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total       115464                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::.cpu.data       115466                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total       115466                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::.cpu.data     32919946                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         32919946                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data     32919946                       # number of overall hits
system.cpu.dcache.overall_hits::total        32919946                       # number of overall hits
system.cpu.dcache.ReadReq_misses::.cpu.data        97697                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         97697                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::.cpu.data         9082                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total         9082                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::.cpu.data            2                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            2                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::.cpu.data       106779                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         106779                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data       106779                       # number of overall misses
system.cpu.dcache.overall_misses::total        106779                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::.cpu.data     19851012                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     19851012                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::.cpu.data     13175713                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     13175713                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data       115466                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total       115466                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::.cpu.data       115466                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total       115466                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::.cpu.data     33026725                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     33026725                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data     33026725                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     33026725                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.004922                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.004922                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.000689                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000689                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::.cpu.data     0.000017                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.000017                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.003233                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.003233                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.003233                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.003233                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks        17137                       # number of writebacks
system.cpu.dcache.writebacks::total             17137                       # number of writebacks
system.cpu.dcache.replacements                 106269                       # number of replacements
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           491.644768                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           230403202                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           1870889                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            123.151722                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle               500                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   491.644768                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.960244                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.960244                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          505                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           64                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3          142                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          299                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.986328                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         462677293                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        462677293                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::.cpu.inst    228532313                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       228532313                       # number of ReadReq hits
system.cpu.icache.demand_hits::.cpu.inst    228532313                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        228532313                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst    228532313                       # number of overall hits
system.cpu.icache.overall_hits::total       228532313                       # number of overall hits
system.cpu.icache.ReadReq_misses::.cpu.inst      1870889                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       1870889                       # number of ReadReq misses
system.cpu.icache.demand_misses::.cpu.inst      1870889                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        1870889                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst      1870889                       # number of overall misses
system.cpu.icache.overall_misses::total       1870889                       # number of overall misses
system.cpu.icache.ReadReq_accesses::.cpu.inst    230403202                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    230403202                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::.cpu.inst    230403202                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    230403202                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst    230403202                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    230403202                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.008120                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.008120                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.008120                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.008120                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.008120                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.008120                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::.writebacks      1870384                       # number of writebacks
system.cpu.icache.writebacks::total           1870384                       # number of writebacks
system.cpu.icache.replacements                1870384                       # number of replacements
system.l2.tags.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.l2.tags.tagsinuse                  1077.912017                       # Cycle average of tags in use
system.l2.tags.total_refs                     3913155                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   1031991                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      3.791850                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                       500                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::.writebacks     163.760772                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::.cpu.inst       181.596870                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::.cpu.data       732.554374                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::.writebacks      0.009995                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::.cpu.inst        0.011084                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::.cpu.data        0.044712                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.065791                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          1132                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0           95                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          209                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4          828                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.069092                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  64301159                       # Number of tag accesses
system.l2.tags.data_accesses                 64301159                       # Number of data accesses
system.l2.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.l2.WritebackDirty_hits::.writebacks        17137                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total            17137                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::.writebacks      1870384                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total          1870384                       # number of WritebackClean hits
system.l2.ReadExReq_hits::.cpu.data              8728                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                  8728                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::.cpu.inst        1613305                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total            1613305                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::.cpu.data         54472                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             54472                       # number of ReadSharedReq hits
system.l2.demand_hits::.cpu.inst              1613305                       # number of demand (read+write) hits
system.l2.demand_hits::.cpu.data                63200                       # number of demand (read+write) hits
system.l2.demand_hits::total                  1676505                       # number of demand (read+write) hits
system.l2.overall_hits::.cpu.inst             1613305                       # number of overall hits
system.l2.overall_hits::.cpu.data               63200                       # number of overall hits
system.l2.overall_hits::total                 1676505                       # number of overall hits
system.l2.ReadExReq_misses::.cpu.data             354                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                 354                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::.cpu.inst       257584                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total           257584                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::.cpu.data        43227                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total           43227                       # number of ReadSharedReq misses
system.l2.demand_misses::.cpu.inst             257584                       # number of demand (read+write) misses
system.l2.demand_misses::.cpu.data              43581                       # number of demand (read+write) misses
system.l2.demand_misses::total                 301165                       # number of demand (read+write) misses
system.l2.overall_misses::.cpu.inst            257584                       # number of overall misses
system.l2.overall_misses::.cpu.data             43581                       # number of overall misses
system.l2.overall_misses::total                301165                       # number of overall misses
system.l2.WritebackDirty_accesses::.writebacks        17137                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total        17137                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::.writebacks      1870384                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total      1870384                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::.cpu.data          9082                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total              9082                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::.cpu.inst      1870889                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total        1870889                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::.cpu.data        97699                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         97699                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::.cpu.inst          1870889                       # number of demand (read+write) accesses
system.l2.demand_accesses::.cpu.data           106781                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              1977670                       # number of demand (read+write) accesses
system.l2.overall_accesses::.cpu.inst         1870889                       # number of overall (read+write) accesses
system.l2.overall_accesses::.cpu.data          106781                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             1977670                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::.cpu.data     0.038978                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.038978                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::.cpu.inst     0.137680                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.137680                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::.cpu.data     0.442451                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.442451                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::.cpu.inst        0.137680                       # miss rate for demand accesses
system.l2.demand_miss_rate::.cpu.data        0.408134                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.152283                       # miss rate for demand accesses
system.l2.overall_miss_rate::.cpu.inst       0.137680                       # miss rate for overall accesses
system.l2.overall_miss_rate::.cpu.data       0.408134                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.152283                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.writebacks::.writebacks                 475                       # number of writebacks
system.l2.writebacks::total                       475                       # number of writebacks
system.l2.replacements                        1030859                       # number of replacements
system.membus.snoop_filter.tot_requests        600704                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests       299539                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp             300811                       # Transaction distribution
system.membus.trans_dist::WritebackDirty          475                       # Transaction distribution
system.membus.trans_dist::CleanEvict           299064                       # Transaction distribution
system.membus.trans_dist::ReadExReq               354                       # Transaction distribution
system.membus.trans_dist::ReadExResp              354                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        300811                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port       901869                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 901869                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port     19304960                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                19304960                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            301165                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  301165    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              301165                       # Request fanout histogram
system.tol2bus.snoop_filter.tot_requests      3954323                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      1976653                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops         772488                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops       772488                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.pwrStateResidencyTicks::UNDEFINED 115201619000                       # Cumulative time (in ticks) in various power states
system.tol2bus.trans_dist::ReadResp           1968588                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty        17137                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean      1870384                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict           89132                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq             9082                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp            9082                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq       1870889                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        97699                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side      5612162                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side       319831                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               5931993                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side    239441472                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side      7930752                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              247372224                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         1030859                       # Total snoops (count)
system.tol2bus.snoopTraffic                     30400                       # Total snoop traffic (bytes)
system.tol2bus.snoop_fanout::samples          3008529                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.256766                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.436849                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                2236041     74.32%     74.32% # Request fanout histogram
system.tol2bus.snoop_fanout::1                 772488     25.68%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            3008529                       # Request fanout histogram

---------- End Simulation Statistics   ----------
