{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.mem_ctrls.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.l2.mem_side"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:536870911:0:0:0:0"
        ], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "role": "MASTER"
        }, 
        "power_model": [], 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "tol2bus": {
            "point_of_coherency": false, 
            "system": "system", 
            "response_latency": 1, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 0, 
            "clk_domain": "system.cpu_clk_domain", 
            "point_of_unification": true, 
            "width": 32, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.l2.cpu_side"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 1, 
            "slave": {
                "peer": [
                    "system.cpu.icache.mem_side", 
                    "system.cpu.dcache.mem_side"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.tol2bus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 0
            }, 
            "power_model": [], 
            "path": "system.tol2bus", 
            "snoop_response_latency": 1, 
            "name": "tol2bus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "timing", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "SQEntries": 32, 
                "smtLSQThreshold": 100, 
                "fetchTrapLatency": 1, 
                "iewToRenameDelay": 1, 
                "itb": {
                    "name": "itb", 
                    "eventq_index": 0, 
                    "cxx_class": "AlphaISA::TLB", 
                    "path": "system.cpu.itb", 
                    "type": "AlphaTLB", 
                    "size": 48
                }, 
                "fetchWidth": 8, 
                "max_loads_all_threads": 0, 
                "cpu_id": 0, 
                "fetchToDecodeDelay": 1, 
                "renameToDecodeDelay": 1, 
                "do_quiesce": true, 
                "renameToROBDelay": 1, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "decodeWidth": 8, 
                "commitToFetchDelay": 1, 
                "needsTSO": false, 
                "smtIQThreshold": 100, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "benchmarks/FFT/fft", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/home/msneberger/projects/gem5-cse-ca", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "benchmarks/FFT/fft", 
                            "4", 
                            "4096"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "SSITSize": 1024, 
                "activity": 0, 
                "max_loads_any_thread": 0, 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }, 
                "decodeToFetchDelay": 1, 
                "renameWidth": 8, 
                "numThreads": 1, 
                "syscallRetryLatency": 10000, 
                "squashWidth": 8, 
                "function_trace": false, 
                "backComSize": 5, 
                "decodeToRenameDelay": 1, 
                "store_set_clear_period": 250000, 
                "numPhysIntRegs": 256, 
                "p_state_clk_gate_max": 1000000000000, 
                "p_state_clk_gate_min": 1000, 
                "fuPool": {
                    "name": "fuPool", 
                    "FUList": [
                        {
                            "count": 6, 
                            "opList": [
                                {
                                    "opClass": "IntAlu", 
                                    "opLat": 1, 
                                    "name": "opList", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList0.opList", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList0", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList0", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 2, 
                            "opList": [
                                {
                                    "opClass": "IntMult", 
                                    "opLat": 3, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList1.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "IntDiv", 
                                    "opLat": 20, 
                                    "name": "opList1", 
                                    "pipelined": false, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList1.opList1", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList1", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList1", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 4, 
                            "opList": [
                                {
                                    "opClass": "FloatAdd", 
                                    "opLat": 2, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList2.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatCmp", 
                                    "opLat": 2, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList2.opList1", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatCvt", 
                                    "opLat": 2, 
                                    "name": "opList2", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList2.opList2", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList2", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList2", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 2, 
                            "opList": [
                                {
                                    "opClass": "FloatMult", 
                                    "opLat": 4, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList3.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMultAcc", 
                                    "opLat": 5, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList3.opList1", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMisc", 
                                    "opLat": 3, 
                                    "name": "opList2", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList3.opList2", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatDiv", 
                                    "opLat": 12, 
                                    "name": "opList3", 
                                    "pipelined": false, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList3.opList3", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatSqrt", 
                                    "opLat": 24, 
                                    "name": "opList4", 
                                    "pipelined": false, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList3.opList4", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList3", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList3", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 0, 
                            "opList": [
                                {
                                    "opClass": "MemRead", 
                                    "opLat": 1, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList4.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMemRead", 
                                    "opLat": 1, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList4.opList1", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList4", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList4", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 4, 
                            "opList": [
                                {
                                    "opClass": "SimdAdd", 
                                    "opLat": 1, 
                                    "name": "opList00", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList00", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdAddAcc", 
                                    "opLat": 1, 
                                    "name": "opList01", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList01", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdAlu", 
                                    "opLat": 1, 
                                    "name": "opList02", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList02", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdCmp", 
                                    "opLat": 1, 
                                    "name": "opList03", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList03", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdCvt", 
                                    "opLat": 1, 
                                    "name": "opList04", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList04", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdMisc", 
                                    "opLat": 1, 
                                    "name": "opList05", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList05", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdMult", 
                                    "opLat": 1, 
                                    "name": "opList06", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList06", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdMultAcc", 
                                    "opLat": 1, 
                                    "name": "opList07", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList07", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdShift", 
                                    "opLat": 1, 
                                    "name": "opList08", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList08", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdShiftAcc", 
                                    "opLat": 1, 
                                    "name": "opList09", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList09", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdSqrt", 
                                    "opLat": 1, 
                                    "name": "opList10", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList10", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatAdd", 
                                    "opLat": 1, 
                                    "name": "opList11", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList11", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatAlu", 
                                    "opLat": 1, 
                                    "name": "opList12", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList12", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatCmp", 
                                    "opLat": 1, 
                                    "name": "opList13", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList13", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatCvt", 
                                    "opLat": 1, 
                                    "name": "opList14", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList14", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatDiv", 
                                    "opLat": 1, 
                                    "name": "opList15", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList15", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatMisc", 
                                    "opLat": 1, 
                                    "name": "opList16", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList16", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatMult", 
                                    "opLat": 1, 
                                    "name": "opList17", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList17", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatMultAcc", 
                                    "opLat": 1, 
                                    "name": "opList18", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList18", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "SimdFloatSqrt", 
                                    "opLat": 1, 
                                    "name": "opList19", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList5.opList19", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList5", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList5", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 0, 
                            "opList": [
                                {
                                    "opClass": "MemWrite", 
                                    "opLat": 1, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList6.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMemWrite", 
                                    "opLat": 1, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList6.opList1", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList6", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList6", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 4, 
                            "opList": [
                                {
                                    "opClass": "MemRead", 
                                    "opLat": 1, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList7.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "MemWrite", 
                                    "opLat": 1, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList7.opList1", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMemRead", 
                                    "opLat": 1, 
                                    "name": "opList2", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList7.opList2", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "FloatMemWrite", 
                                    "opLat": 1, 
                                    "name": "opList3", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList7.opList3", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList7", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList7", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 1, 
                            "opList": [
                                {
                                    "opClass": "IprAccess", 
                                    "opLat": 3, 
                                    "name": "opList", 
                                    "pipelined": false, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList8.opList", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList8", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList8", 
                            "type": "FUDesc"
                        }
                    ], 
                    "eventq_index": 0, 
                    "cxx_class": "FUPool", 
                    "path": "system.cpu.fuPool", 
                    "type": "FUPool"
                }, 
                "socket_id": 0, 
                "renameToFetchDelay": 1, 
                "icache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.icache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 32768, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[0]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.icache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.icache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 32768
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 32768
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": true, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "path": "system.cpu", 
                "numRobs": 1, 
                "switched_out": false, 
                "smtLSQPolicy": "Partitioned", 
                "fetchBufferSize": 64, 
                "wait_for_remote_gdb": false, 
                "cacheStorePorts": 200, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 0, 
                "smtROBThreshold": 100, 
                "numIQEntries": 64, 
                "branchPred": {
                    "useIndirect": true, 
                    "indirectSets": 256, 
                    "indirectWays": 2, 
                    "name": "branchPred", 
                    "PHTCtrBits": 2, 
                    "numThreads": 1, 
                    "indirectHashTargets": true, 
                    "instShiftAmt": 2, 
                    "indirectHashGHR": true, 
                    "indirectTagSize": 16, 
                    "PHTPredictorSize": 4096, 
                    "eventq_index": 0, 
                    "BTBTagSize": 16, 
                    "BTBEntries": 4096, 
                    "cxx_class": "GshareBP", 
                    "path": "system.cpu.branchPred", 
                    "type": "GshareBP", 
                    "indirectPathLength": 3, 
                    "RASSize": 16, 
                    "globalPredictorSize": 12
                }, 
                "LFSTSize": 1024, 
                "isa": [
                    {
                        "name": "isa", 
                        "system": "system", 
                        "eventq_index": 0, 
                        "cxx_class": "AlphaISA::ISA", 
                        "path": "system.cpu.isa", 
                        "type": "AlphaISA"
                    }
                ], 
                "smtROBPolicy": "Partitioned", 
                "iewToFetchDelay": 1, 
                "do_statistics_insts": true, 
                "dispatchWidth": 8, 
                "dcache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dcache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 65536, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[1]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dcache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.dcache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 65536
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 65536
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "commitToDecodeDelay": 1, 
                "smtIQPolicy": "Partitioned", 
                "issueWidth": 8, 
                "LSQCheckLoads": true, 
                "commitToRenameDelay": 1, 
                "system": "system", 
                "checker": null, 
                "numPhysFloatRegs": 256, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "type": "DerivO3CPU", 
                "wbWidth": 8, 
                "numPhysVecRegs": 256, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "AlphaInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "AlphaISA::Interrupts"
                    }
                ], 
                "smtCommitPolicy": "RoundRobin", 
                "power_gating_on_idle": false, 
                "issueToExecuteDelay": 1, 
                "dtb": {
                    "name": "dtb", 
                    "eventq_index": 0, 
                    "cxx_class": "AlphaISA::TLB", 
                    "path": "system.cpu.dtb", 
                    "type": "AlphaTLB", 
                    "size": 64
                }, 
                "numROBEntries": 192, 
                "fetchQueueSize": 32, 
                "iewToCommitDelay": 1, 
                "smtNumFetchingThreads": 1, 
                "pwr_gating_latency": 300, 
                "forwardComSize": 5, 
                "do_checkpoint_insts": true, 
                "cxx_class": "DerivO3CPU", 
                "commitToIEWDelay": 1, 
                "commitWidth": 8, 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "smtFetchPolicy": "SingleThread", 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "role": "MASTER"
                }, 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "role": "MASTER"
                }, 
                "LSQDepCheckShift": 4, 
                "trapLatency": 13, 
                "iewToDecodeDelay": 1, 
                "numPhysCCRegs": 0, 
                "renameToIEWDelay": 2, 
                "p_state_clk_gate_bins": 20, 
                "progress_interval": 0, 
                "LQEntries": 32
            }
        ], 
        "multi_thread": false, 
        "l2": {
            "replacement_policy": {
                "eventq_index": 0, 
                "path": "system.l2.replacement_policy", 
                "type": "LRURP", 
                "name": "replacement_policy", 
                "cxx_class": "LRURP"
            }, 
            "cpu_side": {
                "peer": "system.tol2bus.master[0]", 
                "role": "SLAVE"
            }, 
            "clusivity": "mostly_incl", 
            "prefetcher": null, 
            "system": "system", 
            "write_buffers": 8, 
            "response_latency": 20, 
            "cxx_class": "Cache", 
            "write_allocator": null, 
            "size": 2097152, 
            "type": "Cache", 
            "clk_domain": "system.cpu_clk_domain", 
            "max_miss_count": 0, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "mem_side": {
                "peer": "system.membus.slave[1]", 
                "role": "MASTER"
            }, 
            "mshrs": 20, 
            "writeback_clean": false, 
            "p_state_clk_gate_min": 1000, 
            "tags": {
                "tag_latency": 20, 
                "replacement_policy": "system.l2.replacement_policy", 
                "name": "tags", 
                "p_state_clk_gate_min": 1000, 
                "eventq_index": 0, 
                "p_state_clk_gate_bins": 20, 
                "default_p_state": "UNDEFINED", 
                "warmup_percentage": 0, 
                "clk_domain": "system.cpu_clk_domain", 
                "indexing_policy": {
                    "name": "indexing_policy", 
                    "eventq_index": 0, 
                    "assoc": 8, 
                    "cxx_class": "SetAssociative", 
                    "path": "system.l2.tags.indexing_policy", 
                    "entry_size": 64, 
                    "type": "SetAssociative", 
                    "size": 2097152
                }, 
                "system": "system", 
                "sequential_access": false, 
                "assoc": 8, 
                "power_model": [], 
                "cxx_class": "BaseSetAssoc", 
                "p_state_clk_gate_max": 1000000000000, 
                "path": "system.l2.tags", 
                "entry_size": 64, 
                "block_size": 64, 
                "type": "BaseSetAssoc", 
                "size": 2097152
            }, 
            "tgts_per_mshr": 12, 
            "demand_mshr_reserve": 1, 
            "power_model": [], 
            "addr_ranges": [
                "0:18446744073709551615:0:0:0:0"
            ], 
            "is_read_only": false, 
            "warmup_percentage": 0, 
            "prefetch_on_access": false, 
            "path": "system.l2", 
            "data_latency": 20, 
            "tag_latency": 20, 
            "name": "l2", 
            "p_state_clk_gate_bins": 20, 
            "sequential_access": false, 
            "assoc": 8
        }, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "dll": true, 
                "max_accesses_per_row": 16, 
                "static_backend_latency": 10000, 
                "IDD62": 0.0, 
                "tCCD_L": 0, 
                "IDD2P1": 0.032, 
                "IDD2P0": 0.0, 
                "IDD4W2": 0.0, 
                "tCS": 2500, 
                "power_model": [], 
                "qos_priority_escalation": false, 
                "tCL": 13750, 
                "tCK": 1250, 
                "tBURST": 5000, 
                "IDD3P0": 0.0, 
                "IDD3P1": 0.038, 
                "name": "mem_ctrls", 
                "device_size": 536870912, 
                "tREFI": 7800000, 
                "qos_policy": null, 
                "tXPDLL": 0, 
                "tRFC": 260000, 
                "qos_priorities": 1, 
                "IDD52": 0.0, 
                "write_low_thresh_perc": 50, 
                "write_buffer_size": 64, 
                "VDD": 1.5, 
                "write_high_thresh_perc": 85, 
                "IDD2N2": 0.0, 
                "port": {
                    "peer": "system.membus.master[0]", 
                    "role": "SLAVE"
                }, 
                "IDD4R": 0.157, 
                "IDD4W": 0.125, 
                "tWR": 15000, 
                "banks_per_rank": 8, 
                "p_state_clk_gate_max": 1000000000000, 
                "VDD2": 0.0, 
                "qos_masters": [
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    ""
                ], 
                "p_state_clk_gate_min": 1000, 
                "ranks_per_channel": 2, 
                "qos_q_policy": "fifo", 
                "tRAS": 35000, 
                "static_frontend_latency": 10000, 
                "devices_per_rank": 8, 
                "range": "0:536870911:6:19:0:0", 
                "mem_sched_policy": "frfcfs", 
                "IDD2P12": 0.0, 
                "device_rowbuffer_size": 1024, 
                "activation_limit": 4, 
                "tWTR": 7500, 
                "channels": 1, 
                "qos_syncro_scheduler": false, 
                "path": "system.mem_ctrls", 
                "bank_groups_per_rank": 0, 
                "IDD2N": 0.032, 
                "qos_turnaround_policy": null, 
                "in_addr_map": true, 
                "tRTW": 2500, 
                "burst_length": 8, 
                "tRTP": 7500, 
                "eventq_index": 0, 
                "IDD2P02": 0.0, 
                "default_p_state": "UNDEFINED", 
                "addr_mapping": "RoRaBaCoCh", 
                "type": "DRAMCtrl", 
                "IDD3P02": 0.0, 
                "conf_table_reported": true, 
                "tXS": 270000, 
                "tXP": 6000, 
                "IDD3N": 0.038, 
                "tCCD_L_WR": 0, 
                "kvm_map": true, 
                "tXAW": 30000, 
                "IDD3P12": 0.0, 
                "IDD3N2": 0.0, 
                "device_bus_width": 8, 
                "cxx_class": "DRAMCtrl", 
                "null": false, 
                "tRRD_L": 0, 
                "tRRD": 6000, 
                "clk_domain": "system.clk_domain", 
                "IDD6": 0.02, 
                "IDD5": 0.23500000000000001, 
                "tRCD": 13750, 
                "IDD0": 0.055, 
                "min_writes_per_switch": 16, 
                "IDD02": 0.0, 
                "page_policy": "open_adaptive", 
                "read_buffer_size": 32, 
                "IDD4R2": 0.0, 
                "tXSDLL": 0, 
                "p_state_clk_gate_bins": 20, 
                "tRP": 13750
            }
        ], 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}